object Form1: TForm1
  Left = 256
  Height = 240
  Top = 145
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.10.0'
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Iniciar'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 96
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Close'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 18
    Height = 25
    Top = 109
    Width = 75
    Caption = 'Main'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 16
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Status'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Button5: TButton
    Left = 112
    Height = 25
    Top = 144
    Width = 75
    Caption = 'val2'
    OnClick = Button5Click
    TabOrder = 4
  end
  object LazSerial1: TLazSerial
    Active = False
    BaudRate = br__9600
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM4'
    RcvLineCRLF = False
    OnRxData = LazSerial1RxData
    OnStatus = LazSerial1Status
    Left = 128
    Top = 64
  end
end
